<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Messaging app</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" type="text/css" media='screen' href="./resources/frontend/css/admin_messages.css" />

    </head>
    <body id="messaging_body">

        <nav class="head_nav">
            <ul>
                <a href="">HOME</a>
                <a href="./login.php">Login</a>
                <a href="./register.php">Register</a>
            </ul>
        </nav>

        <section id="pageSection">            
        </section>
    </body>
    <script>
        //set identification session from backend for security check
    </script>
    <!-- <script src="src/messages.js"></script> -->
    <script src="./resources/frontend/js/admin_messages.js"></script>

</html>