<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Messaging app</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" type="text/css" media='screen' href="./resources/frontend/css/user_messages.css" />

    </head>
    <body>

        <section id="u_chatbox">

            <span class="icon">
                <i class="my_icon open">chat_open</i>
                <i class="my_icon close">close</i>
            </span>
        </section>


    </body>
    <script>
        //set identification session from backend for security check
    </script>
    <!-- <script src="src/messages.js"></script> -->
    <script src="./resources/frontend/js/user_messages.js"></script>

</html>